[gd_scene format=3 uid="uid://cwxpx85134bk4"]

[ext_resource type="Script" uid="uid://bk76l7jsle18f" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/test_area.tscn" id="2_test_area"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://e4krah00osdq" path="res://scripts/game_calendar.gd" id="4_calendar"]
[ext_resource type="Script" uid="uid://de8a8dg7y80ff" path="res://scripts/season_system.gd" id="5_season"]

[node name="Main" type="Node" unique_id=1399083692]
script = ExtResource("1_main")

[node name="GameCalendar" type="Node" parent="." unique_id=1047971948 groups=["game_calendar"]]
script = ExtResource("4_calendar")

[node name="SeasonSystem" type="Node" parent="." unique_id=414703335 groups=["season_system"]]
script = ExtResource("5_season")

[node name="AreaContainer" type="Node2D" parent="." unique_id=161251482]

[node name="TestArea" parent="AreaContainer" unique_id=1715937183 instance=ExtResource("2_test_area")]

[node name="Player" parent="." unique_id=882665027 instance=ExtResource("3_player")]
move_speed = 200.0
