[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/player_movement.gd" id="1_movement"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(20, 12)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_movement")

[node name="PlaceholderVisual" type="Polygon2D" parent="."]
color = Color(0.2, 0.65, 0.3, 1)
polygon = PackedVector2Array(-16, -24, 16, -24, 16, 24, -16, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_player")
