[gd_scene format=3 uid="uid://psjn2ydmjvh3"]

[ext_resource type="Script" uid="uid://cb6llbx0vc7ss" path="res://scripts/player/player_movement.gd" id="1_movement"]
[ext_resource type="Script" uid="uid://dqjnjs6obyyf5" path="res://scripts/interactions/player_interactor.gd" id="2_interactor"]
[ext_resource type="Script" uid="uid://dp0o0hrk7ch2y" path="res://scripts/tools/tool_controller.gd" id="3_tool_controller"]
[ext_resource type="Script" uid="uid://b505di7iu2ndc" path="res://scripts/farming/farming_controller.gd" id="4_farming_controller"]
[ext_resource type="Script" path="res://scripts/player/polygon_player_visual.gd" id="5_polygon_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1320534021 groups=["player"]]
motion_mode = 1
script = ExtResource("1_movement")

[node name="PlaceholderVisual" type="Node2D" parent="." unique_id=1151022113]
script = ExtResource("5_polygon_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=351920606]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_player")

[node name="Interactor" type="Area2D" parent="." unique_id=2124504162]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_interactor")
interaction_range = 48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor" unique_id=1735334077]
shape = SubResource("CircleShape2D_interaction")

[node name="ToolController" type="Node2D" parent="." unique_id=799473913 groups=["tool_controller"]]
show_behind_parent = true
script = ExtResource("3_tool_controller")

[node name="FarmingController" type="Node2D" parent="." unique_id=386572929]
show_behind_parent = true
script = ExtResource("4_farming_controller")

[node name="Camera2D" type="Camera2D" parent="." unique_id=590677019]
zoom = Vector2(2, 2)
