[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactions/interactable.gd" id="1_interactable"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interactable"]
size = Vector2(32, 32)

[node name="Interactable" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_interactable")

[node name="PlaceholderVisual" type="Polygon2D" parent="."]
color = Color(0.42, 0.32, 0.2, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Highlight" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-18, -18, 18, -18, 18, 18, -18, 18)
width = 2.0
default_color = Color(1, 0.85, 0.15, 1)
closed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_interactable")
